# openhab-bom

./: README.md  bom.xsl  generate.sh  pom.xml
.github/workflows/: pr.yml  push.yml  release.yml
compile/: pom.xml
compile-model/: pom.xml
core/: pom.xml
runtime/: pom.xml
test/: pom.xml
